<div class="container">
    <div class="row">
        <div class="col">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Contact</li>
            </ol>
            <h2>Contact Us</h2>
            <hr />
        </div>
    </div>

    <div class="row row-content align-items-center">
        <div class="col-sm-4">
            <h5>Our Address</h5>
            <address>
                1 Nucamp Way<br />
                Seattle, WA 98001<br />
                U.S.A.
            </address>
        </div>
        <div class="col">
            <a role="button" class="btn btn-link" href="tel:+12065551234"><i class="fa fa-phone"></i> 1-206-555-1234</a><br />
            <a role="button" class="btn btn-link" href="mailto:campsites@nucamp.co"><i class="fa fa-envelope-o"></i> campsites@nucamp.co</a>
        </div>
    </div>